{
  "name": "blockchain-certificate",
  "version": "0.0.1",
  "author": "fuyong@fyquah.me",
  "description": "a service to make certificates in the blockchain. Anyone can issue certificates",
  "main": "lib/index.js",
  "preferGlobal": false,
  "bin": {
    "blockchain-certificate": "./bin/blockchain-certificate"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./blockchain-certificate"
  },
  "dependencies": {
    "async": "0.9.0",
    "bigi": "1.4.0",
    "bitcoinjs-lib": "1.4.2",
    "bs58check": "1.0.3",
    "ecdsa": "0.6.0",
    "ecurve": "1.0.0",
    "jayson": "1.1.2",
    "minimist": "1.1.0",
    "q": "1.1.2",
    "secure-random": "1.1.1",
    "sequelize": "^2.0.0-rc4",
    "sqlite3": "3.0.4"
  },
  "devDependencies": {
    "mocha": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fyquah95/blockchain-certificate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fyquah95/blockchain-certificate/issues"
  },
  "homepage": "https://github.com/fyquah95/blockchain-certificate",
  "engine": "node 0.10.31"
}
